\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{OVERVIEW}{1}{section*.1}\protected@file@percent }
\newlabel{overview}{{}{1}{OVERVIEW}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Directions}{1}{section*.2}\protected@file@percent }
\newlabel{directions}{{}{1}{Directions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Set up}{1}{section*.3}\protected@file@percent }
\newlabel{set-up}{{}{1}{Set up}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Wrangle}{2}{section*.4}\protected@file@percent }
\newlabel{wrangle}{{}{2}{Wrangle}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Visualize}{3}{section*.5}\protected@file@percent }
\newlabel{visualize}{{}{3}{Visualize}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Time Series Analysis}{4}{section*.6}\protected@file@percent }
\newlabel{time-series-analysis}{{}{4}{Time Series Analysis}{section*.6}{}}
\gdef \@abspage@last{10}
